ValorantBot/Helper.xaml

<Window x:Class="ValorantBot.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantBot"
        mc:Ignorable="d"
        Title="Helper" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Addons/Menu_Back.png"/>
    </Window.Background>
    <Grid>
        <Button Content="Старт" HorizontalAlignment="Left" Height="50" Margin="636,274,0,0" VerticalAlignment="Top" Width="134" Click="StartButton_Click"
                Background="GreenYellow"
                Foreground="#2a2d36"
                FontFamily="Arial"
                FontSize="18" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="Стоп" HorizontalAlignment="Left" Height="50" Margin="454,396,0,0" VerticalAlignment="Top" Width="134" Click="StopButton_Click"
                Background="Red"
                Foreground="#2a2d36"
                FontFamily="Arial"
                FontSize="18" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"
                Background="Orange"
                FontFamily="Arial"
                FontSize="18" Style="{DynamicResource RoundedButtonStyle}">
            <Image Source="Addons/back.png"></Image>
        </Button>
    </Grid>
</Window>
