ValorantBot/MainWindow.xaml

<Window x:Class="ValorantBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Title="CsGoHelper" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Menu_Back.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="780,524,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
            <Button Content="Помошник" HorizontalAlignment="Left" Height="50" Margin="806,170,0,0" VerticalAlignment="Top" Width="134"
                Background="#2a2d36"
                Foreground="White"
                FontFamily="Arial"
                FontSize="18" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button Content="Статистика" HorizontalAlignment="Left" Height="50" Margin="612,297,0,0" VerticalAlignment="Top" Width="134"
                Background="#2a2d36"
                Foreground="White"
                FontFamily="Arial"
                FontSize="18" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button Content="Настройки" HorizontalAlignment="Left" Height="50" Margin="420,428,0,0" VerticalAlignment="Top" Width="134"
                Background="#2a2d36"
                Foreground="White"
                FontFamily="Arial"
                FontSize="18" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Height="50" Margin="236,554,0,0" VerticalAlignment="Top" Width="134" Click="ExitButton_Click"
                Background="#2a2d36"
                Foreground="White"
                FontFamily="Arial"
                FontSize="18" Style="{DynamicResource RoundedButtonStyle}"/>
    </Grid>
</Window>
