ValorantBot/Settings.xaml

<Window x:Class="ValorantBot.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantBot"
        mc:Ignorable="d"
        Title="Settings" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Addons/Menu_Back.png"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="resolution1" HorizontalAlignment="Left" Height="18" Margin="574,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontFamily="Arial" Background="#2a2d36" Foreground="White"/>
        <Image x:Name="imageResolution" HorizontalAlignment="Left" Height="12" Margin="657,310,0,0" VerticalAlignment="Top" Width="12" Source="Addons/X.png"/>
        <TextBox x:Name="resolution2" HorizontalAlignment="Left" Height="18" Margin="674,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"  FontFamily="Arial" Background="#2a2d36" Foreground="White"/>
        <CheckBox x:Name="Setting1Check" HorizontalAlignment="Left" Margin="450,394,0,0" VerticalAlignment="Top"  Height="26" Width="204" Foreground="#2a2d36">
            <TextBlock FontFamily="Arial" Foreground="#2a2d36" Text="Только принять игру" FontSize="18"></TextBlock>
        </CheckBox>
        <TextBlock x:Name="ResolutionTitle" HorizontalAlignment="Left" Margin="620,276,0,0" TextWrapping="Wrap" Text="Разрешение" VerticalAlignment="Top" Height="24" Width="134" FontFamily="Arial" Foreground="#2a2d36" FontSize="18"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="50" Margin="327,489,0,0" VerticalAlignment="Top" Width="134"
                Background="#2a2d36"
                Foreground="White"
                FontFamily="Arial"
                FontSize="18" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"
                Background="Orange"
                FontFamily="Arial"
                FontSize="18" Style="{DynamicResource RoundedButtonStyle}">
            <Image Source="Addons/back.png"></Image>
        </Button>
    </Grid>
</Window>
